<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bang diem cua tui!</h1>
    <hr>
    <p>Ho ten: Le Ha</p>
    <p>Ha Noi</p>
    <table border=  "1">
        <tr>
            <th>STT</th>
            <th>Mon hoc</th>
            <th>Diem</th>
        </tr>
        <tr>
            <td>1</td>
            <td>OOP</td>
            <td>9.00</td>
        </tr>
        <tr>
            <td>2</td>
            <td>CSDL</td>
            <td>8.00</td>
        </tr>
        <tr>
            <td>3</td>
            <td>CTDL</td>
            <td>7.00</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Tieng Anh</td>
            <td>10.00</td>
        </tr>
        <tr>
            <td colspan="2">Tong diem</td>
            <td>34.00</td>
        </tr>
        <tr>
            <td colspan="2">Diem TB</td>
            <td>8.5</td>
        </tr>
    </table>
</body>
</html>